# JassTracker

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .project  .texlipse  Dockerfile  DockerfileBuiltLocally  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: backend.yml  documentation.yml  frontend.yml  gradle-dependency-submission.yml  operations.yml
Backend/: .gitignore  .gitlab-ci.yml  build.gradle.kts  gradle.properties
Backend/bootstrap/: build.gradle.kts
Backend/bootstrap/src/main/kotlin/dev/honegger/: Application.kt
Backend/bootstrap/src/main/kotlin/dev/honegger/plugins/: DataAccess.kt  HTTP.kt  Migration.kt  Routing.kt
Backend/bootstrap/src/main/resources/: application.conf  logback.xml
Backend/bootstrap/src/main/resources/static/: .gitkeep
Backend/data-access/: build.gradle.kts
Backend/data-access/src/main/kotlin/dev/honegger/: Migration.kt
Backend/data-access/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_table.sql  V3__Add_game_participation_player_name.sql  V4__Add_cascading_to_game_table_id.sql  V5__Change_contracts_to_swiss_german.sql  schema.sql
Backend/data-access/src/main/resources/db/migration_test/: R__Seed_DB_with_Test_Data.sql
Backend/domain/: build.gradle.kts
Backend/security/: build.gradle.kts
Backend/src/main/kotlin/dev/honegger/: Application.kt
Backend/src/main/kotlin/dev/honegger/endpoints/: Serialization.kt
Backend/src/main/kotlin/dev/honegger/plugins/: HTTP.kt  Routing.kt  Serialization.kt
Backend/src/test/kotlin/dev/honegger/: ApplicationTest.kt
Backend/src/test/kotlin/dev/honegger/endpoints/: ApplicationTest.kt
Backend/web-api/: build.gradle.kts
Documentation/: .gitignore  .gitlab-ci.yml  .latexmkrc  makefile
Documentation/src/: bibliography.bib  custom.tex  glossary.tex  instructions.tex  main.tex  project-proposal-standalone.tex  title-page.tex
Documentation/src/01_management-summary/: management-summary.tex
Documentation/src/01_product-documentation/: 01_vision.tex  03_requirements.tex  04_architecture.tex
Documentation/src/02_product-documentation/: 01_vision.tex  02_requirements.tex  03_domain-analysis.tex  04_architecture.tex  05_quality-measures.tex
Documentation/src/02_project-documentation/: 01_project-proposal.tex  02_project-plan.tex  03_time-tracking-report.tex  04_project-summary.tex  05_personal-reports.tex
Documentation/src/03_project-documentation/: 01_project-proposal.tex  02_project-plan.tex  03_time-tracking-report.tex  04_personal-reports.tex  05_meeting-minutes.tex  06_usability-testing.tex
Documentation/src/resources/: README.md  domain-model.puml
Documentation/src/resources/diagrams/: c4-1-system-context.puml  c4-2-container.puml  c4-3-component.puml  c4-deployment.puml  domain-model.puml  login-sequence.puml  use-case.plantuml
Documentation/src/resources/mockups/: mockups.afdesign
Frontend/: .eslintrc.js  .gitignore  .gitlab-ci.yml  .lighthouserc.js  .prettierrc.json  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  qodana.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vue.config.js  webpack.config.js
Frontend/public/: index.html
Frontend/src/: App.vue  main.ts
Frontend/src/components/: ContractIcon.vue  CreateGame.vue  CreateGameComponent.vue  CreateGamePlayer.vue  GameItem.vue  GameList.vue  GamePreview.vue  GamePreviewComponent.vue  GameStatistics.vue  HelpTabs.vue  IconSelector.vue  JassRules.vue  JassTrackerHelp.vue  LoginRegisterLayout.vue  Modal.vue  ModalDialog.vue  PlayerStatistics.vue  Round.vue  RoundComponent.vue  RoundRow.vue  ScoreInput.vue  Scoreboard.vue  ScoreboardComponent.vue  ScoreboardTable.vue  StatisticsContainer.vue  Table.vue  TableComponent.vue  TableItem.vue  TableStatistics.vue  WaitSpinner.vue
Frontend/src/router/: index.ts
Frontend/src/services/: auth-service.ts  contract-service.ts  game-service.ts  player-service.ts  requests.js  requests.ts  round-service.ts  statistics-service.ts  table-service.ts  tableService.js  tableService.ts  web-model.ts
Frontend/src/store/: auth-store.ts  contract-store.ts  game-store.ts  index.ts  meta-store.ts  player-store.ts  round-store.ts  statistics-store.ts  table-store.ts
Frontend/src/styles/: custom.css  custom.scss  main.css  modal.css  modal.scss  tailwind.css  tailwind.scss
Frontend/src/types/: types.ts
Frontend/src/util/: assert.ts  constants.ts  dates.ts
Frontend/src/views/: DetailView.vue  GameDetailView.vue  HelpView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  OverView.vue  ProfileView.vue  RegisterView.vue  TableDetailView.vue
gradle/: libs.versions.toml  test-libs.versions.toml
(+171 files in other folders)
